# Repair-agency

./: README.md  pom.xml  repair_agency_database.backup
src/: log4j.xml  log4j2.xml
src/main/java/ua/kukhtar/constant/: SQLQueryConstant.java
src/main/java/ua/kukhtar/controller/: ControllerServlet.java
src/main/java/ua/kukhtar/controller/command/: Command.java  CommandUtility.java  CreateOrderCommand.java  IndexCommand.java  LoginCommand.java  LogoutCommand.java  ManagerOrdersCommand.java  OrderManagingCommand.java  RegistrationCommand.java  UserListCommand.java  UserOrdersCommand.java
src/main/java/ua/kukhtar/dao/: AccountDao.java  ConnectionPool.java  ConsumerDAO.java  ConsumerDAOImpl.java  ConsumerDao.java  CrudDao.java  DBCPDataSourceBuilder.java  DaoFactory.java  DataSourceBuilder.java
src/main/java/ua/kukhtar/dao/impl/: AccountDaoImpl.java  ConsumerDaoImpl.java  JDBCDaoFactory.java
src/main/java/ua/kukhtar/filter/: AuthFilter.java  CacheControlFilter.java  EncodingFilter.java  GuestPagesFilter.java  SessionLocaleFilter.java
src/main/java/ua/kukhtar/listener/: SessionListener.java
src/main/java/ua/kukhtar/util/: LogerConfigurationListener.java
src/main/resources/: log4j2.xml  messages.properties  messages_en.properties  messages_ua.properties  messages_uk_UA.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: consumerPage.jsp  error.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/manager/: active_orders.jsp  allOrders.jsp  all_orders.jsp  closed_orders.jsp  index.jsp  managerPage.jsp  order_manage.jsp  orders.jsp  return_money.jsp
src/main/webapp/master/: index.jsp  orders.jsp
src/main/webapp/user/: closed_orders.jsp  feedback.jsp  index.jsp  order.jsp  orders.jsp  payment_page.jsp
(+43 files in other folders)
